.nav {
    min-height: 50px;
    background-color: black;
    display: inline-flex;
    width: 100%;
}
.ul {
    display: inline-flex;
    width: 100%;
}
li {
    border-right: 1px solid #bbb;
    color: white;
    padding: 5px;
    list-style-type: none;
    width: 100%;
    text-align: center;
}
.img_size {
    padding: .5px;
    height: 20px;
    width: 75px;
}
body {
    margin: 0;
}
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px
    
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-column: span 2;
}
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}
.bottom-left {
    position: fixed;
    bottom: 12px;
    left: 20px;
    word-wrap: break-word;
    color: white;
}
.bar {
    font-weight: 900;
    color: red;
}
.bar2 {
    font-weight: 900;
    color: blue;
}
